<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_overlay"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgAction"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/txtString"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnNear"
        android:layout_alignBottom="@+id/btnNear"
        android:layout_alignRight="@+id/txtName"

        android:layout_gravity="center"
        android:gravity="center"

        android:text="Logout"
        android:textColor="@color/white"

        android:textSize="30dp" />

</LinearLayout>